{
  "name": "AI Business Assistant",
  "short_name": "AI Assistant",
  "description": "Companies, projects, agents, and AI chat for teams.",
  "start_url": "/agents/",
  "scope": "/agents/",
  "display": "standalone",
  "background_color": "#0b1f3a",
  "theme_color": "#0b1f3a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/agents/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/agents/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/agents/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
